# dolphin

./: .gitignore  README.MD  pom.xml
doc/thrift/: sample.thrift
doc/tool/: gen.bat
dolphin-commons/: pom.xml
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/: ServerInfo.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/annotation/: EnableTHttpInject.java  Inject.java  THttpInject.java  THttpService.java  ThriftMethodProvider.java  ThriftService.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/client/: AbstractTemplate.java  ClientOptions.java  ClientTemplate.java  HThriftLoadBalanceRequest.java  HThriftTemplate.java  LoadBalanceDelegateClient.java  LoadBalanceHThriftClient.java  TClientFactory.java  THttpClient.java  THttpDelegate.java  THttpLBClient.java  THttpLoadBalanceClient.java  THttpLoadBalancerClient.java  THttpLoadBalancerRequest.java  THttpTemplate.java  THttpTemplateTmp.java  TServiceClientFactory.java  TServiceProxyClientFactory.java  ThriftClientFactory.java  ThttpClientConfig.java  package-info.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/client/ribbon/: AbstractTClientFactory.java  ThriftAccessor.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/client/ribbon/hthrift/: LoadBalanceTHttpClient.java  LoadBalanceTHttpServiceClient.java  THttpClientFactory.java  THttpLoadBalanceClient.java  THttpLoadBalanceServiceClient.java  THttpRequest.java  THttpResponse.java  THttpTemplate.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/client/ribbon/thrift/: ThriftClientFactory.java  ThriftLoadBalanceClient.java  ThriftTemplate.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/client/thttp/: DelegateLoadBalanceClient.java  THttpClient.java  ThreadLocalTHttpClient.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/configuration/: AutoConfiguration.java  LoadBalanceAutoConfiguration.java  THttpAnnotationProcessor.java  THttpAutoConfiguration.java  THttpInjectRegistrar.java  ThriftAutoConfiguration.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/exception/: DolphinFrameException.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/experiment/: THttpClient.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/ribbon/: THttpClient.java  THttpTemplate.java  package-info.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/ribbon/hthrift/: THttpRequest.java  THttpResponse.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/server/: AbstractThriftServer.java  ProcessorFactory.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/support/: InjectAnnotationBeanPostProcessor.java  MethodWrapper.java  THttpAnnotationProcessor.java  ThreadLocalTHttpClient.java  ThriftProviderAspect.java
dolphin-commons/src/main/java/com/zhizus/forest/dolphin/utils/: ProxyUtils.java  ThriftClientUtils.java
dolphin-commons/src/main/resources/: thttp-client.properties
dolphin-core/: pom.xml
dolphin-demo/: pom.xml
dolphin-demo/dolphin-demo-api/: pom.xml
dolphin-demo/dolphin-demo-client/: pom.xml
dolphin-demo/dolphin-demo-client/src/main/java/com/zhizus/forest/dolphin/: Application.java  ClientApplication.java  DolphinLoadBalanceAutoConfiguration.java  LoadBalanceAutoConfiguration.java  ServerApplication.java  Test.java  package-info.java
dolphin-demo/dolphin-demo-client/src/main/java/com/zhizus/forest/dolphin/hystrix/: SampleClientCommand.java
dolphin-demo/dolphin-demo-client/src/main/resources/: application.properties  dolphin-server.properties
dolphin-demo/dolphin-demo-eureka/: pom.xml
dolphin-demo/dolphin-demo-eureka/src/main/java/com/zhizus/forest/dolphin/demo/eureka/: Application.java
dolphin-demo/dolphin-demo-eureka/src/main/resources/: application.properties
dolphin-demo/dolphin-demo-server/: pom.xml
dolphin-demo/dolphin-demo-server/src/main/java/com/zhizus/forest/dolphin/demo/: Application.java  Sample.java  ServerApplication.java  ThriftAutoConfiguration.java
dolphin-demo/dolphin-demo-server/src/main/java/com/zhizus/forest/dolphin/demo/controller/: HelloController.java  SampleController.java  SampleThriftController.java  SampleThriftController2.java
dolphin-demo/dolphin-demo-server/src/main/resources/: application.properties
dolphin-demo/dolphin-demo-server/src/test/java/com/zhizus/forest/dolphin/: Application.java  HttpSampleTest.java  HttpThriftTester.java
dolphin-web/: pom.xml
dolphin-web/src/main/java/com/zhizus/forest/dolphin/web/: package-info.java
src/main/java/com/dempe/lamp/: AppConfig.java  BaseServer.java  BootServer.java  EnvEnum.java  ModelConvertJsonException.java  Param.java  Path.java  Rate.java  Server.java
src/main/java/com/dempe/lamp/client/: BlockingClient.java  Callback.java  CallbackClient.java  ChannelPool.java  ChannelPoolObjectFactory.java  Client.java  CommonClient.java  Connection.java  Future.java  FutureClient.java  JSONClient.java  Promise.java  ReplyClient.java  ReplyFuture.java  ReplyWaitQueue.java  ResponseCallback.java
src/main/java/com/dempe/lamp/codec/: AbstractDecoder.java  AbstractEncoder.java  IDMessageDecoder.java  MarshallableEncoder.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
src/main/java/com/dempe/lamp/core/: ActionMethod.java  ActionTack.java  ActionTake.java  ClientHandler.java  ClientHandlerInitializer.java  DispatcherHandler.java  MethodInvoker.java  MethodParam.java  ProcessorHandler.java  RequestMapping.java  ServerContext.java  ServerHandlerInitializer.java  Take.java  TaskWorker.java
src/main/java/com/dempe/lamp/proto/: IDMessage.java  IDResponse.java  LampRequest.java  LampResponse.java  Request.java  Response.java
src/main/java/com/dempe/lamp/sample/: LampClient.java  LampController.java  LampServer.java  LampServer4xml.java  LampService.java  SampleClient.java  SampleController.java  SampleServer.java  SampleServer4xml.java  SampleService.java
src/main/java/com/dempe/lamp/utils/: Assert.java  ClassUtils.java  (+5 more)
src/main/resources/: application.properties  application.xml  logback.xml
(+21 files in other folders)
