<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>com.zhizus.forest</groupId>
    <artifactId>dolphin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <modules>
        <module>dolphin-commons</module>
        <module>dolphin-web</module>
        <module>dolphin-core</module>
        <module>dolphin-demo</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>5.0.0.Alpha1</netty.version>
        <netty.groupId>io.netty</netty.groupId>
        <java.source.jdk>1.8</java.source.jdk>
        <javassist.version>3.18.0-GA</javassist.version>
    </properties>

    <name>dolphin</name>
    <description>dophin rpc</description>
    <url>https://github.com/dempeZheng/dolphin</url>


    <dependencies>


        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aop</artifactId>-->
        <!--<version>4.3.5.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.leangen.geantyref</groupId>-->
        <!--<artifactId>geantyref</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--</dependency>-->


    </dependencies>


    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>osc</id>-->
    <!--<url>http://maven.oschina.net/content/repositories/thirdparty/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>osc</id>-->
    <!--<url>http://maven.oschina.net/content/repositories/osc_snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <!-- Java8 -->
                <configuration>
                    <source>${java.source.jdk}</source>
                    <target>${java.source.jdk}</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>