#<clientName>.<nameSpace>.ClientClassName=<Your implementation class name>
THttpClient.dolphin-demo.ClientClassName=com.zhizus.forest.dolphin.client.ribbon.hthrift.THttpLoadBalanceServiceClient
# Max number of retries on the same server (excluding the first try)
THttpClient.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
THttpClient.ribbon.MaxAutoRetriesNextServer=1
# Interval to refresh the server list from the source
THttpClient.ribbon.ServerListRefreshInterval=2000
# Connect timeout used by Apache HttpClient
THttpClient.ribbon.ConnectTimeout=3000
# Read timeout used by Apache HttpClient
THttpClient.ribbon.ReadTimeout=3000
# Initial list of servers, can be changed via Archaius dynamic property at runtime
THttpClient.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80