spring.application.name=dolphin-client
#jetty config
server.port=20162
spring.aop.auto=true
spring.aop.proxy-target-class=true
##// 自定义使用随机策略，springboot-h2是服务应用名

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.loadbalancer.retry.enabled=true
