spring.application.name=dolphin-client
#jetty config
server.port=20162
spring.aop.auto=true
spring.aop.proxy-target-class=true
##// 自定义使用随机策略，springboot-h2是服务应用名
dolphin-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
dolphin-client.ribbon.NIWSServerListClassName=