dolphin-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
dolphin-server.ribbon.MaxAutoRetriesNextServer=2
dolphin-server.ribbon.MaxAutoRetries=1
##假设provider有3台instance端口分别是8000 8002 8003
dolphin-server.ribbonlistOfServers:localhost:8000, localhost:8002,localhost:8003