spring.aop.auto=true
spring.aop.proxy-target-class=true

server.port=9090
spring.application.name=dolphin-server
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.appname=dolphin.server.01
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true